<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--Link CSS-->
        <link rel="stylesheet" href="/css/style.css" />

        <!--Font import-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
            rel="stylesheet"
        />

        <title>Calculadora de IMC</title>
    </head>
    <body>
        <div id="container">
            <form action="" id="formulario">
                <h1>Calculadora de IMC</h1>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input
                        type="text"
                        name="nome"
                        id="nome"
                        class="input"
                        required
                        autofocus
                    />
                </div>
                <div class="form-group">
                    <label for="idade">Idade</label>
                    <input
                        type="number"
                        name="idade"
                        id="idade"
                        min="1"
                        max="120"
                        class="input"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="altura">Altura</label>
                    <input
                        type="number"
                        name="altura"
                        id="altura"
                        max="300"
                        class="input"
                        step=".01"
                        required
                    />
                </div>
                <div class="form-group">
                    <label for="peso">Peso</label>
                    <input
                        type="number"
                        name="peso"
                        id="peso"
                        max="400"
                        class="input"
                        step=".01"
                        required
                    />
                </div>
                <div class="btn-group">
                    <button type="submit" class="botao" id="btnEnviar">
                        Calcular
                    </button>
                    <button type="reset" class="botao" id="btnLimpar">
                        Limpar
                    </button>
                </div>
                <div class="form-group">
                    <label for="imc">IMC</label>
                    <input
                        type="number"
                        name="imc"
                        id="resultadoImc"
                        class="input"
                        value="0.0"
                        disabled
                    />
                    <span id='aviso'>o</span>
                </div>
            </form>
            <div id="resultado">
                <h2 id="id" class="pessoa">IMC</h2>
                <p id="nome" class="pessoa"></p>
                <p id="idade" class="pessoa"></p>
                <p id="peso" class="pessoa"></p>
                <p id="altura" class="pessoa"></p>
                <p id="imc" class="pessoa"></p>
            </div>
        </div>
    </body>
    <script src="/script.js"></script>
</html>
